{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "EsNext"
    ],
    "target": "EsNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}